PORT=3000
APIHOST=http://localhost:3000/
DBURI=mongodb+srv://admin:9FyOCW6XOIOuyD7m@development.talew.mongodb.net/Development?retryWrites=true&w=majority
ENCRYPTION_saltRounds=10
JWT_passphrase=Nagarro@123
JWT_EXPIRY=5
Refresh_JWT_passphrase=NagarroRefresh@123